# ITMS-API

./: README.md  pom.xml
src/main/java/me/stepsave/itms/: ITunesSearchService.java
src/main/java/me/stepsave/itms/enums/: MediaSearch.java  ResultEntity.java
src/main/resources/schema/: ExampleResponse.json  response.jsonschema
src/test/java/me/stepsave/itms/: SearchControllerUnitTest.java
